AutoServis/Pages/PageChandeOrders.xaml

<Page x:Class="AutoServis.Pages.PageChandeOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageChandeOrders">

    <Grid>
        <DataGrid x:Name="dataGridOrders" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" Margin="10,173,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding IDClient}" FontSize="14" IsReadOnly="False"/>
                <DataGridTextColumn Header="ID мастера" Binding="{Binding IDMaster}" FontSize="14" IsReadOnly="False"/>
                <DataGridTextColumn FontSize="14" Header="Описание заказа" Binding="{Binding Description}" IsReadOnly="False" />
                <DataGridTextColumn FontSize="14" Header="Стоимость" Binding="{Binding Price}" IsReadOnly="False" />
                <DataGridTextColumn FontSize="14" Header="Дата начала заказа" Binding="{Binding DateStart}" IsReadOnly="False" />
                <DataGridTextColumn FontSize="14" Header="Дата окончания заказа" Binding="{Binding DateEnd}" IsReadOnly="False" />
                <DataGridTextColumn FontSize="14" Header="Статус" Binding="{Binding Status}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDelete" Content="Удалить заказ" Margin="0,128,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FFD40202" Foreground="White" Click="buttonDelete_Click" Cursor="Hand" HorizontalAlignment="Right" Width="180"/>
        <Button x:Name="buttonAdd" Content="Добавить зазказ" Margin="0,83,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FF01B52D" Foreground="White" Cursor="Hand" Click="buttonAdd_Click" HorizontalAlignment="Right" Width="180"/>
        <TextBox x:Name="textBoxDescription" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="166" Cursor="IBeam"/>
        <TextBox x:Name="textBoxPrice" Margin="185,76,0,0" VerticalAlignment="Top" FontSize="16" Cursor="IBeam" HorizontalAlignment="Left" Width="78"/>
        <Label Content="ID мастера" Margin="98,47,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>
        <Label Content="Описание" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>
        <Label Content="Стоимость" Margin="185,47,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="78"/>
        <Button x:Name="buttonBack" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="33" FontWeight="Bold" Foreground="White" Background="#FF02D6FF" Click="buttonBack_Click"/>
        <Label Content="ID клиента" Margin="11,48,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>
        <Label Content="Дата начала" Margin="182,113,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="90"/>
        <Label Content="Дата конца" Margin="353,113,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="90"/>
        <Label Content="Статус" Margin="268,48,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="79"/>
        <DatePicker x:Name="DatePickerStart" Margin="182,139,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="166"/>
        <DatePicker x:Name="DatePickerEnd" Margin="353,139,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16"/>
        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="268,76,0,0" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True" Cursor="Hand" Height="23">
            <sys:String>В работе</sys:String>
            <sys:String>Выполнено</sys:String>
        </ComboBox>
        <Button x:Name="buttonChageAdmins" Content="Администраторы" HorizontalAlignment="Left" Margin="48,10,0,0" Width="173" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold" Click="buttonChageAdmins_Click" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="buttonChageMasters" Content="Мастера" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="173" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold" Click="buttonChageMasters_Click" Height="33"/>
        <Button x:Name="buttonChageClients" Content="Клиенты" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="173" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold" Click="buttonChageClients_Click" Height="33"/>
        <Button x:Name="buttonChageCars" Content="Машины" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="173" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold" Height="33" Click="buttonChageCars_Click"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Height="23"/>
        <ComboBox x:Name="comboBoxMaster" HorizontalAlignment="Left" Margin="98,76,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Height="23"/>

    </Grid>
</Page>
