AutoServis/Pages/PageMaster.xaml

<Page x:Class="AutoServis.Pages.PageMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageMaster">

    <Grid>
        <DataGrid x:Name="dataGridOrders" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" Margin="10,61,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding FIO}" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Phone}" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="14" Header="VIN номер" Binding="{Binding VIN}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="14" Header="Пробег" Binding="{Binding Mileage}" />
                <DataGridTextColumn FontSize="14" Header="Марка" Binding="{Binding Mark}" />
                <DataGridTextColumn FontSize="14" Header="Модель"  Binding="{Binding Model}" />
                <DataGridTextColumn FontSize="14" Header="Год выпуска"  Binding="{Binding Year}" />
                <DataGridTextColumn FontSize="14" Header="Описание заказа" Binding="{Binding Desription}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="14" Header="Стоимость" Binding="{Binding Price}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="14" Header="Дата начала заказа" Binding="{Binding DateStart}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="14" Header="Дата окончания заказа" Binding="{Binding DateEnd}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="14" Header="Статус" Binding="{Binding Status}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonChangeStatus" Content="Заказ выполнен" Margin="0,16,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FF01B52D" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="180" Click="buttonChangeStatus_Click"/>
        <Button x:Name="buttonBack" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="33" FontWeight="Bold" Foreground="White" Background="#FF02D6FF" Click="buttonBack_Click"/>

    </Grid>
</Page>
