AutoServis/Pages/PageAdmin.xaml

<Page x:Class="AutoServis.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="PageAdmin">

    <Grid>
        <Button x:Name="buttonChageAdmins" Content="Изменить список администраторов" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="294" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="buttonChageMasters" Content="Изменить список мастеров" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="294" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="buttonChageClients" Content="Изменить список клиентов" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="294" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="buttonChageOrders" Content="Изменить список заказов" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="294" FontSize="16" Cursor="Hand" Background="#FFE00067" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Page>
