AutoServis/Pages/PageChangeCars.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AutoServis.Pages.PageChangeCars"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageChangeCars">

    <Grid>

        <Grid>
            <DataGrid x:Name="dataGridCars" AutoGenerateColumns="False" ItemsSource="{Binding Cars}" Margin="10,173,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="14" IsReadOnly="True"/>
                    <DataGridTextColumn Header="VIN номер" Binding="{Binding VIN}" FontSize="14" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Пробег" Binding="{Binding Mileage}" FontSize="14" IsReadOnly="False"/>
                    <DataGridTextColumn FontSize="14" Header="Марка" Binding="{Binding Mark}" IsReadOnly="False" />
                    <DataGridTextColumn FontSize="14" Header="Модель" Binding="{Binding Model}" IsReadOnly="False" />
                    <DataGridTextColumn FontSize="14" Header="Год выпуска" Binding="{Binding DateStart}" IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonDelete" Content="Удалить автомобиль" Margin="0,128,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FFD40202" Foreground="White" Click="buttonDelete_Click" Cursor="Hand" HorizontalAlignment="Right" Width="180"/>
            <Button x:Name="buttonAdd" Content="Добавить автомобиль" Margin="0,83,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FF01B52D" Foreground="White" Cursor="Hand" Click="buttonAdd_Click" HorizontalAlignment="Right" Width="180"/>
            <Button x:Name="buttonBack" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="33" FontWeight="Bold" Foreground="White" Background="#FF02D6FF" Click="buttonBack_Click"/>
            <TextBox x:Name="textBoxVIN" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="16" Cursor="IBeam" HorizontalAlignment="Left" Width="160" Height="22"/>
            <Label Content="VIN номер" Margin="11,48,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>
            <TextBox x:Name="textBoxMileage" Margin="174,77,0,0" VerticalAlignment="Top" FontSize="16" Cursor="IBeam" HorizontalAlignment="Left" Width="83" Height="22"/>
            <Label Content="Пробег" Margin="175,48,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>
            <TextBox x:Name="textBoxMark" Margin="261,77,0,0" VerticalAlignment="Top" FontSize="16" Cursor="IBeam" HorizontalAlignment="Left" Width="130" Height="22"/>
            <Label Content="Марка" Margin="262,48,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>
            <TextBox x:Name="textBoxModel" Margin="261,137,0,0" VerticalAlignment="Top" FontSize="16" Cursor="IBeam" HorizontalAlignment="Left" Width="130" Height="22"/>
            <Label Content="Модель" Margin="262,108,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>
            <TextBox x:Name="textBoxYear" Margin="173,137,0,0" VerticalAlignment="Top" FontSize="16" Cursor="IBeam" HorizontalAlignment="Left" Width="83" Height="22"/>
            <Label Content="Год" Margin="174,108,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="82"/>

        </Grid>

    </Grid>
</Page>
