AutoServis/Pages/PageAuth.xaml

<Page x:Class="AutoServis.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageAuth">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="365,105,0,0" VerticalAlignment="Top" Width="85" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="365,178,0,0" VerticalAlignment="Top" Width="85" FontSize="14"/>
        <Button x:Name="buttonLogin" Content="Войти" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Width="170" Height="40" Cursor="Hand" FontSize="16" BorderBrush="#FF2EADFD" Background="#FF2EADFD" FontWeight="Bold" Foreground="White" BorderThickness="1,1,1,1" ClipToBounds="True" Click="buttonLogin_Click">

        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label x:Name="LabelAuth" Content="" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Foreground="Red"/>
    </Grid>
</Page>
