AutoServis/Pages/PageChangeClients.xaml

<Page x:Class="AutoServis.Pages.PageChangeClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="PageChangeClients">

    <Grid>
        <DataGrid x:Name="dataGridClients" AutoGenerateColumns="False" ItemsSource="{Binding Clients}" Margin="10,225,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="14" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" FontSize="14"/>
                <DataGridTextColumn Header="Номер автомобиля" Binding="{Binding Auto}" FontSize="14"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDelete" Content="Удалить клиента" Margin="0,180,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FFD40202" Foreground="White" Click="buttonDelete_Click" Cursor="Hand" HorizontalAlignment="Right" Width="215"/>
        <Button x:Name="buttonAdd" Content="Добавить клиента" Margin="0,135,10,0" VerticalAlignment="Top" Height="40" FontSize="16" FontWeight="Bold" Background="#FF01B52D" Foreground="White" Cursor="Hand" Click="buttonAdd_Click" HorizontalAlignment="Right" Width="215"/>
        <TextBox x:Name="textBoxFIO" Margin="0,107,160,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="65" Cursor="IBeam"/>
        <TextBox x:Name="textBoxAuto" Margin="0,107,85,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="65" Cursor="IBeam"/>
        <TextBox x:Name="textBoxPhone" Margin="0,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="65" Cursor="IBeam"/>
        <Label Content="ФИО" Margin="0,73,184,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="41"/>
        <Label Content="Авто" Margin="0,73,101,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="49"/>
        <Label Content="Тел." Margin="0,73,17,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="58"/>
        <Button x:Name="buttonBack" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="33" FontWeight="Bold" Foreground="White" Background="#FF02D6FF" Click="buttonBack_Click"/>

    </Grid>
</Page>
